snippet codeforces "template for contests"

#include <bits/stdc++.h>
using namespace std;
typedef vector<int> veci;
typedef vector<long> vecl;
typedef vector<long long> vecll;
typedef long long ll;

#define MOD 1e9 + 7;
#define nl() { cout << "\n"; }

ll solve() {
	ios::sync_with_stdio(0);
	cin.tie(0);
   cout.tie(0);
	ll ans, n;
	cin >> n;

	return ans;
}

int main() {
	ios::sync_with_stdio(0);
	cin.tie(0);
   cout.tie(0);
	
	int t;
	cin >> t;
	while(t--) solve();

	return 0;
}

endsnippet



snippet forll "for ll loop"
for (${4:ll} ${2:i} = 0; $2 < ${1:count}; ${3:++$2}) {
	${VISUAL}$0
}
endsnippet

snippet leetcode "template for leetcode"

#include <bits/stdc++.h>
using namespace std;
typedef vector<int> veci;
typedef vector<long> vecl;
typedef vector<long long> vecll;
typedef long long ll;

#define MOD 1e9 + 7;
#define nl() { cout << "\n"; }

class Solution {
	public:
};

int main() {
	Solution s;


	return 0;
}
endsnippet

snippet leetcode_tree "template for leetcode with treenode"

#include <bits/stdc++.h>
using namespace std;
typedef vector<int> veci;
typedef vector<long> vecl;
typedef vector<long long> vecll;
typedef long long ll;

#define MOD 1e9 + 7;
#define nl() { cout << "\n"; }

struct TreeNode {
   int val;
   TreeNode *left;
   TreeNode *right;
   TreeNode() : val(0), left(nullptr), right(nullptr) {}
   TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
   TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
};

void print_tree(TreeNode*);
TreeNode* build_tree(veci v);
const int null = -1;

TreeNode* build_tree(veci v){
   TreeNode* n;
   n = new TreeNode(v[0]);
   queue<TreeNode*> q;
   q.push(n);
   
   int i = 1;
   while (!q.empty() && i < v.size()){
      TreeNode* cur = q.front();
      q.pop();

      if (v[i] != null){
         cur->left = new TreeNode(v[i]);
         q.push(cur->left);
      }
      i++;
      if (i < v.size() && v[i] != null){
         cur->right = new TreeNode(v[i]);
         q.push(cur->right);
      }
      i++;

   }

   return n;
}

void print_tree(TreeNode* root){
   queue<TreeNode*> q;
   q.push(root);

   while (!q.empty()) {
      TreeNode* cur = q.front();
      if (cur == NULL) return;
      q.pop();
      q.push(cur->left);
      q.push(cur->right);
       
      printf("%d ", cur->val);
   }
   putchar('\n');

}

class Solution {
	public:
};

int main() {
	Solution s;


	return 0;
}
endsnippet
