snippet codeforces "template for contests"

#include <bits/stdc++.h>
using namespace std;
typedef vector<int> veci;
typedef vector<long> vecl;
typedef vector<long long> vecll;
typedef long long ll;

#define MOD 1e9 + 7;
#define nl() { cout << "\n"; }

ll solve() {
	ios::sync_with_stdio(0);
	cin.tie(0);
   cout.tie(0);
	ll ans, n;
	cin >> n;

	return ans;
}

int main() {
	ios::sync_with_stdio(0);
	cin.tie(0);
   cout.tie(0);
	
	int t;
	cin >> t;
	while(t--) solve();

	return 0;
}

endsnippet



snippet forll "for ll loop"
for (${4:ll} ${2:i} = 0; $2 < ${1:count}; ${3:++$2}) {
	${VISUAL}$0
}
endsnippet

snippet leetcode "template for leetcode"

#include <bits/stdc++.h>
using namespace std;
typedef vector<int> veci;
typedef vector<long> vecl;
typedef vector<long long> vecll;
typedef long long ll;

#define MOD 1e9 + 7;
#define nl() { cout << "\n"; }

class Solution {
	public:
};

int main() {
	Solution s;


	return 0;
}
endsnippet
