snippet codeforces "template for contests"
#include <iostream>
#include <stdio.h>
#include <vector>

typedef std::vector<int> veci;
typedef std::vector<long> vecl;
typedef std::vector<long long> vecll;
typedef long long ll;

#define MOD 1e9 + 7;
#define nl() { std::cout << "\n"; }

void solve() {

}

int main() {
	std::ios::sync_with_stdio(0);
	std::cin.tie(0);
   std::cout.tie(0);
	
	int t;
	std::cin >> t;
	while(t--) solve();

	return 0;
}

endsnippet



snippet forll "for ll loop"
for (${4:ll} ${2:i} = 0; $2 < ${1:count}; ${3:++$2}) {
	${VISUAL}$0
}
endsnippet
