unbind C-b
set-option -g prefix C-a 
bind-key C-a send prefix

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg="#d4cfd0",bg="#121212"

set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-right-length 140
set-option -g status-right-style default

set-window-option -g window-status-style fg="#d4cfd0"
set-window-option -g window-status-style bg="#121212"
set-window-option -g window-status-current-style fg="#d4cfd0"
set-window-option -g window-status-current-style bg=default

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run -b '~/.tmux/plugins/tpm/tpm'
